server {
    server_name ba9alino.duckdns.org ba9alino.ma www.ba9alino.ma;

    root /var/www/ba9alino;
    index index.html;

    # REST API → PostgREST (port 3001)
    location /rest/v1/ {
        rewrite ^/rest/v1/(.*) /$1 break;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Prefer, Range, apikey" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        if ($request_method = OPTIONS) { return 204; }
    }

    # Auth → Auth service (port 3002)
    location /auth/v1/ {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, apikey" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
        if ($request_method = OPTIONS) { return 204; }
    }

    # Storage API (port 3003)
    location /storage/v1/ {
        rewrite ^/storage/v1/(.*) /$1 break;
        proxy_pass http://127.0.0.1:3003;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        client_max_body_size 20M;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, x-upsert, x-client-info, apikey" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
        if ($request_method = OPTIONS) { return 204; }
    }

    # Frontend SPA (React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    listen [::]:443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ba9alino.ma/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ba9alino.ma/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.ba9alino.ma) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ba9alino.ma) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ba9alino.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name ba9alino.duckdns.org ba9alino.ma www.ba9alino.ma;
    return 404; # managed by Certbot




}
