# =====================================================================
#  API backend (Supabase self-hosted) : ba9alino.duckdns.org
#  -> certificat duckdns.org + CORS corrige (proxy_hide_header + x-client-info)
# =====================================================================
server {
    server_name ba9alino.duckdns.org;

    root /var/www/ba9alino;
    index index.html;

    # REST API -> PostgREST (3001)
    location /rest/v1/ {
        rewrite ^/rest/v1/(.*) /$1 break;
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Expose-Headers;
        proxy_hide_header Access-Control-Max-Age;

        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Prefer, Range, apikey, x-client-info, X-Supabase-Api-Version, Accept-Profile, Content-Profile, x-upsert" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Expose-Headers "Content-Range, Content-Profile" always;
        add_header Access-Control-Max-Age 86400 always;
        if ($request_method = OPTIONS) { return 204; }
    }

    # Auth -> GoTrue (3002)
    location /auth/v1/ {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Expose-Headers;
        proxy_hide_header Access-Control-Max-Age;

        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, apikey, x-client-info, X-Supabase-Api-Version" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Max-Age 86400 always;
        if ($request_method = OPTIONS) { return 204; }
    }

    # Storage (3003)
    location /storage/v1/ {
        rewrite ^/storage/v1/(.*) /$1 break;
        proxy_pass http://127.0.0.1:3003;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
        client_max_body_size 20M;

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Expose-Headers;
        proxy_hide_header Access-Control-Max-Age;

        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, x-upsert, x-client-info, apikey, X-Supabase-Api-Version" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH" always;
        add_header Access-Control-Max-Age 86400 always;
        if ($request_method = OPTIONS) { return 204; }
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/ba9alino.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ba9alino.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# =====================================================================
#  Frontend SPA (React) : ba9alino.ma / www.ba9alino.ma
#  -> certificat ba9alino.ma
# =====================================================================
server {
    server_name ba9alino.ma www.ba9alino.ma;

    root /var/www/ba9alino;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/ba9alino.ma/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ba9alino.ma/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# =====================================================================
#  Redirection HTTP -> HTTPS
# =====================================================================
server {
    listen 80;
    listen [::]:80;
    server_name ba9alino.duckdns.org ba9alino.ma www.ba9alino.ma;
    return 301 https://$host$request_uri;
}
